<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="560b6d83b8ae49f18b31dac76470c264" Name="Diagram1">
        <EntityTypeShape EntityType="G1IBMDbModel.Applicant" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="G1IBMDbModel.LoanApplication" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="G1IBMDbModel.LoanStatu" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="G1IBMDbModel.Officer" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="G1IBMDbModel.USER" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="G1IBMDbModel.FK_LoanApplication_Applicant" ManuallyRouted="false" />
        <AssociationConnector Association="G1IBMDbModel.FK_LoanStatus_Applicant" ManuallyRouted="false" />
        <AssociationConnector Association="G1IBMDbModel.FK_LoanStatus_LoanApplication" ManuallyRouted="false" />
        <AssociationConnector Association="G1IBMDbModel.FK_Officer_LoanApplication" ManuallyRouted="false" />
        <AssociationConnector Association="G1IBMDbModel.FK_Officer_USER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>